VITE_SUPABASE_PROJECT_ID="rmhxpnawcyxjgxnczzby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaHhwbmF3Y3l4amd4bmN6emJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTIwNzEsImV4cCI6MjA4MzMyODA3MX0.dfax0kg4irkAt8hRBv8-uVh5nrYqouN_vdq9ZzcwCrY"
VITE_SUPABASE_URL="https://rmhxpnawcyxjgxnczzby.supabase.co"
